<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5sp"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="vertical"
            android:layout_below="@+id/idlin"
            android:id="@+id/idcat"
            android:background="@drawable/custom_border">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="catatan"
                android:textSize="20dp"
                android:id="@+id/editCatatanApp"
                />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btTambahCatatan"
            android:text="Submit"
            android:drawableTop="@drawable/ic_send"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="#e5b652"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/idcat"/>
    </RelativeLayout>
</ScrollView>
