<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inputDis"
        android:layout_above="@+id/btSubmit"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tipe"
                    android:textSize="14dp"
                    android:id="@+id/tvTipeDokumen"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik4"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spTipeDokumen"
                    android:layout_toRightOf="@+id/tvtitik4"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                android:id="@+id/rlJenisDokumen"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Jenis Dokumen"
                    android:textSize="14dp"
                    android:id="@+id/tvJenisDokumen"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik5"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spJenisDokumen"
                    android:layout_toRightOf="@+id/tvtitik5"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tempat"
                    android:textSize="14dp"
                    android:id="@+id/tvTempatSuratMasuk"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik41"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiTempatSurat"
                    android:layout_weight="2.5"
                    android:layout_toRightOf="@+id/tvtitik41"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal"
                    android:textSize="14dp"
                    android:id="@+id/tvTanggalSuratMasuk"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik43"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvtitik43"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivKalender"
                        android:layout_weight="3.5"
                        android:id="@+id/editIsiTanggalSurat"
                        android:editable="false"
                        android:textSize="14dp"
                        android:background="@drawable/bg_edittext"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_kalender"
                        android:id="@+id/ivKalenderDokumen"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No Surat"
                    android:textSize="14dp"
                    android:id="@+id/tvNomorDokumen"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik44"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiNomorDokumen"
                    android:layout_toRightOf="@+id/tvtitik44"
                    android:background="@drawable/bg_edittext"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dari"
                    android:textSize="14dp"
                    android:id="@+id/tvDariDokumen"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik45"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spDari"
                    android:layout_toRightOf="@+id/tvtitik45"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiDariDokumen"
                    android:layout_toRightOf="@+id/tvtitik45"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kepada"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvKepadaDokumen"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik46"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiKepadaDokumen"
                    android:layout_toRightOf="@+id/tvtitik46"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CC"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvCCDokumen"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik47"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiCCDokumen"
                    android:layout_toRightOf="@+id/tvtitik47"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nm"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvNmDokumen"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik49"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiNmDokumen"
                    android:layout_toRightOf="@+id/tvtitik49"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Perihal"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvPerihalDokumen"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik50"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiPerihalDokumen"
                    android:layout_toRightOf="@+id/tvtitik50"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prioritas"
                    android:textSize="14dp"
                    android:id="@+id/tvPrioritasDokumen"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik51"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPrioritasDokumen"
                    android:layout_toRightOf="@+id/tvtitik51"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Klasifikasi"
                    android:textSize="14dp"
                    android:id="@+id/tvKlasifikasiDokumen"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik53"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spKlasifikasiDokumen"
                    android:layout_toRightOf="@+id/tvtitik53"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Register"
                    android:textSize="14dp"
                    android:id="@+id/tvTanggalRegister"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik54"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/tvtitik54"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivKalender"
                        android:layout_weight="4"
                        android:id="@+id/editIsiTanggalRegister"
                        android:background="@drawable/bg_edittext"
                        android:editable="false"
                        android:singleLine="true"
                        android:textSize="14dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_kalender"
                        android:id="@+id/ivKalenderRegister"
                        android:baselineAlignBottom="false"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Catatan"
                    android:textSize="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:id="@+id/tvCatatanDokumen"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik55"
                    android:paddingLeft="100dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiCatatanDokumen"
                    android:layout_toRightOf="@+id/tvtitik55"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lampiran"
                    android:textSize="14dp"
                    android:id="@+id/tvAttachmentDokumenMasuk"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_edit_24dp"
                    android:layout_below="@+id/tvAttachmentDokumenMasuk"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ivEditAttachDokumenMasuk"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiAttachDokumenMasuk"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:layout_below="@+id/tvAttachmentDokumenMasuk"
                    android:layout_toRightOf="@id/ivEditAttachDokumenMasuk"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btSubmit"
        android:layout_alignParentBottom="true"
        android:background="#e5b652"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/ic_send"
        android:padding="5dp"
        />

</RelativeLayout>