<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inputDis"
        android:layout_above="@+id/btSubmitKeluar"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tipe"
                    android:textSize="14dp"
                    android:id="@+id/tvTipeDokumenKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik3"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spTipeDokumenKeluar"
                    android:layout_toRightOf="@+id/tvtitik3"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tempat"
                    android:textSize="14dp"
                    android:id="@+id/tvTempatSuratKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik31"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiTempatSuratKeluar"
                    android:layout_weight="2.5"
                    android:layout_toRightOf="@+id/tvtitik31"
                    android:background="@drawable/bg_edittext"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal"
                    android:textSize="14dp"
                    android:id="@+id/tvTanggalSuratKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik33"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvtitik33"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivKalender"
                        android:layout_weight="3.5"
                        android:id="@+id/editIsiTanggalSuratKeluar"
                        android:editable="false"
                        android:textSize="14dp"
                        android:background="@drawable/bg_edittext"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_kalender"
                        android:id="@+id/ivKalenderDokumenKeluar"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No Surat"
                    android:textSize="14dp"
                    android:id="@+id/tvNomorDokumenKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik32"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiNomorDokumenKeluar"
                    android:layout_toRightOf="@+id/tvtitik32"
                    android:textSize="14dp"
                    android:background="@drawable/bg_edittext"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dari"
                    android:textSize="14dp"
                    android:id="@+id/tvDariDokumenKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik34"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiDariDokumenKeluar"
                    android:layout_toRightOf="@+id/tvtitik34"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kepada"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvKepadaDokumenKeluar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik35"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiKepadaDokumen"
                    android:layout_toRightOf="@+id/tvtitik35"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CC"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvCCDokumenKeluar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik36"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiCCDokumenKeluar"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@+id/tvtitik36"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nm"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvNmDokumenKeluar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik37"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiNmDokumenKeluar"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@+id/tvtitik37"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Perihal"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tvPerihalDokumenKeluar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik38"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editIsiPerihalDokumenKeluar"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@+id/tvtitik38"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prioritas"
                    android:textSize="14dp"
                    android:id="@+id/tvPrioritasDokumenKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik39"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPrioritasDokumenKeluar"
                    android:layout_toRightOf="@+id/tvtitik39"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Klasifikasi"
                    android:textSize="14dp"
                    android:id="@+id/tvKlasifikasiDokumenKeluar"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik40"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spKlasifikasiDokumenKeluar"
                    android:layout_toRightOf="@+id/tvtitik40"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Penerima"
                    android:textSize="14dp"
                    android:id="@+id/tvPenerimaDokumenKeluar"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_add"
                    android:layout_below="@+id/tvPenerimaDokumenKeluar"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ivAddDokumenKeluar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiPenerimaDokumenKeluar"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:layout_below="@+id/tvPenerimaDokumenKeluar"
                    android:layout_toRightOf="@id/ivAddDokumenKeluar"
                    android:textColor="#000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lampiran"
                    android:textSize="14dp"
                    android:id="@+id/tvAttachmentDokumenKeluar"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_edit_24dp"
                    android:layout_below="@+id/tvAttachmentDokumenKeluar"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ivEditAttachDokumenKeluar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiAttachDokumenKeluar"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:layout_below="@+id/tvAttachmentDokumenKeluar"
                    android:layout_toRightOf="@id/ivEditAttachDokumenKeluar"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btSubmitKeluar"
        android:layout_alignParentBottom="true"
        android:background="#e5b652"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/ic_send"
        android:padding="5dp"
        />
</RelativeLayout>