<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inputDis"
        android:layout_above="@+id/btProsesDisposisi"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Favourite"
                    android:textSize="14dp"
                    android:id="@+id/tvInginDimonitor"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik23"
                    android:paddingLeft="80dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spInginDimonitor"
                    android:layout_toRightOf="@+id/tvtitik23"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"/>
            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:id="@+id/rvMetodeKirim"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kirim versi cetak"
                    android:textSize="14dp"
                    android:id="@+id/tvMetodeKirim"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik24"
                    android:paddingLeft="110dp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spMetodeKirim"
                    android:layout_toRightOf="@+id/tvtitik24"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Penerima"
                    android:textSize="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:id="@+id/tvPenerima"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik25"
                    android:paddingLeft="110dp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_add"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ivAdd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiPenerima"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/tvPenerima"
                    android:textColor="#000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:text="Catatan pengirim"
                    android:textColor="#000000"
                    android:id="@+id/tvIsiDis"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textSize="14dp"
                    android:id="@+id/tvtitik26"
                    android:paddingLeft="110dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/editIsiDisposisi"
                    android:layout_below="@+id/tvIsiDis"
                    android:hint="Catatan"
                    android:textSize="14dp"
                    android:background="@drawable/bg_edittext"/>
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lampiran"
                    android:textSize="14dp"
                    android:id="@+id/tvAttachmentDisposisi"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_uploadfile"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ivEditAttachDisposisi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIsiAttachDisposisi"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:layout_below="@+id/tvAttachmentDisposisi"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:id="@+id/btProsesDisposisi"
        android:layout_alignParentBottom="true"
        android:background="#e5b652"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/ic_send"
        android:padding="5dp"
        />

</RelativeLayout>
