<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="3">

    <!--Gambarnya-->
    <LinearLayout
        android:id="@+id/imgSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        >
        <ImageView
            android:id="@+id/ivIconSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sent_email"/>

    </LinearLayout>
    <!--Title dan sub titlenya-->
    <LinearLayout
        android:id="@+id/linLayoutSent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:paddingRight="85dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvJudulSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="hahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            />
        <TextView
            android:id="@+id/tvFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tgSent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTanggalSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="12 Januari 2016"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvJamSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="12 Januari 2016"
            android:textColor="#000000"
            />
    </LinearLayout>

</RelativeLayout>