<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:padding="@dimen/list_item_linlayout_padding">
        <ImageView
            android:id="@+id/ivIconSurat"
            android:layout_width="@dimen/list_item_linlayout_iconinbox"
            android:layout_height="@dimen/list_item_linlayout_iconinbox"
            android:layout_gravity="center"
            android:src="@mipmap/ic_app"/>
        <ImageView
            android:id="@+id/ivIconFav"
            android:layout_width="@dimen/list_item_linlayout_iconfav"
            android:layout_height="@dimen/list_item_linlayout_iconfav"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/tvNomorSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_textsize"
                    android:text="21/03/2018"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTanggalAsliSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_textsize"
                    android:text="STI/01"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_textsize"
                    android:textColor="@color/black"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginRight="@dimen/list_item_linlayout_marginright">
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_textsize"
                    android:text="13/03/2018"
                    android:layout_gravity="right"
                    android:textColor="@color/text_inbox_abu"/>
                <TextView
                    android:id="@+id/tvJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_textsize"
                    android:text="22:00"
                    android:layout_gravity="right"
                    android:textColor="@color/text_inbox_abu"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/tvInboxDurasi"
                        android:layout_width="@dimen/list_item_linlayout_tvdurasi"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=">1K"
                        android:textColor="@color/black"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/list_item_textsize"
                        android:background="@drawable/rounded_corner"/>
                    <ImageView
                        android:id="@+id/circle"
                        android:paddingLeft="@dimen/list_item_linlayout_padding"
                        android:layout_width="@dimen/list_item_linlayout_circle"
                        android:layout_height="@dimen/list_item_linlayout_circle"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle_red">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/list_item_linlayout_marginright"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvDivisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_textsize"
                android:text="divisi solusi dan keamanan teknologi informasi teknologi informasi"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_inbox_abu"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>