<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFIle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_word"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namaFiles"
        android:text="Wakil tek-DGM 1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivFIle"
        android:textColor="#000000"
        android:textSize="14dp"
        />
</RelativeLayout>