<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emplus"
        android:id="@+id/ii"
        android:textColor="#000000"
        android:textSize="80px"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:id="@+id/iii"
        android:layout_below="@+id/ii"
        android:layout_centerHorizontal="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/iii"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versi awal"
                android:id="@+id/iiii"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiii"
                android:id="@+id/iiiii"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="-"
                    android:layout_below="@+id/iiii"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewstrip1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Penelusuran riwayat surat"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiiii"
                android:id="@+id/iiiiii"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="-"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewstrip2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Pencarian surat"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiiiii"
                android:id="@+id/iiiiiii"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="-"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewstrip3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Surat favorit"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiiiiii"
                android:id="@+id/iiiiiiii"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="-"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewstrip4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iiiiiiii"
                android:id="@+id/iiiiiiiii"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="-"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewstrip5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Informasi durasi surat"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView5"/>
            </LinearLayout>
        </RelativeLayout>
        </ScrollView>

</RelativeLayout>