<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <header name = "Access-Control-Allow-Origin" value = "*" />
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/ionicon.css" rel="stylesheet">

    <link href="css/pdfjs.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/plugins/ionic-native/ionic.native.min.js"></script>
    <!-- <script src="cordova.js"></script> -->

    <script src="js/pdfjs/pdf.js"></script>
    <script src="js/plugins/img-touch-canvas.js"></script>

    <!-- ionic core js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!-- separated controllers -->
    <script src="pages/pdfviewer/pdfviewer.js"></script>

    <script src="js/pdfjs/angular-pdf.min.js"></script>

    <!-- ionic core js -->
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>

    <style type="text/css">
      /*
          CSS styles to eliminate the annoying flickering header when changing tabs in an Ionic app on Android:
          http://forum.ionicframework.com/t/flickering-when-navigating-via-tabs-on-android/27281/2
      */
      .platform-android .header-item.title {
          transition-duration: 0ms;
      }
      .platform-android .header-item.buttons {
          transition-duration: 0ms;
      }
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }

    </style>
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
